{
  "name": "on-your-left",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "start": "node backend/src/server.js",
    "heroku-postbuild": "npm install --prefix frontend && npm run build --prefix frontend && npm install --prefix backend",
    "db:setup": "npm run db:setup --prefix backend",
    "db:seed": "npm run db:seed --prefix backend",
    "strava:auth": "npm run strava:auth --prefix backend",
    "strava:sync": "npm run strava:sync --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
